<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Talkift.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Talkift">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="16,8" x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8">
                <FontIcon Glyph="&#xE716;" FontSize="20"/>
                <TextBlock x:Name="AppTitleText"
                           Text="Talkift"
                           VerticalAlignment="Center"
                           FontSize="16" FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="8"
                        VerticalAlignment="Center"
                        x:Name="UserInfoPanel"
                        Visibility="Collapsed">
                <FontIcon x:Name="UserMethodIcon"
                          FontSize="16"
                          VerticalAlignment="Center"/>
                <TextBlock x:Name="UsernameText"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                <Button x:Name="LogoutButton"
                        Padding="8,2"
                        CornerRadius="4"
                        FontSize="12"
                        Click="LogoutButton_Click">
                    <TextBlock x:Name="LogoutButtonText" Text="Logout"/>
                </Button>
            </StackPanel>
        </Grid>

        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        PaneDisplayMode="Left"
                        OpenPaneLength="220"
                        CompactPaneLength="48"
                        ItemInvoked="NavView_ItemInvoked"
                        BackRequested="NavView_BackRequested"
                        Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="ServersNavItem" Tag="Servers">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ConversationsNavItem" Tag="Conversations">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE715;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel Padding="8,4">
                    <Button x:Name="AddServerNavButton"
                            Click="AddServerNavButton_Click"
                            Style="{StaticResource AccentButtonStyle}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Padding="12,8"
                            CornerRadius="4">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE710;"/>
                            <TextBlock x:Name="AddServerNavText" Text="Add Server" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated"/>
        </NavigationView>
    </Grid>
</Window>
