<Page
    x:Class="Talkift.Client.Views.V2.MessageInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Padding="16,8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          BorderThickness="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:QuickActionToolbar Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="MessageInputBox"
                     PlaceholderText="Type a message..."
                     CornerRadius="20" Padding="12,8"
                     KeyDown="MessageInputBox_KeyDown"
                     TextChanged="MessageInputBox_TextChanged"
                     AcceptsReturn="True"
                     MaxLines="6"/>

            <Button Grid.Column="1" x:Name="SendButton"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="8,0,0,0" CornerRadius="20"
                    Padding="16,8" Click="SendButton_Click" IsEnabled="False">
                <FontIcon Glyph="&#xE77D;" FontSize="16"/>
            </Button>
        </Grid>
    </Grid>
</Page>
