<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Talkift.Client.Views.MessageSearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Visibility="Collapsed">

    <Grid Padding="12,8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
          BorderThickness="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" x:Name="SearchInput"
                 PlaceholderText="Search messages..."
                 CornerRadius="4" Padding="8,4"
                 KeyDown="SearchInput_KeyDown"/>

        <TextBlock Grid.Column="1" x:Name="ResultCountText"
                   Text="" FontSize="12"
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                   VerticalAlignment="Center" Margin="8,0"/>

        <Button Grid.Column="2" x:Name="CloseSearchButton"
                Style="{StaticResource IconButtonStyle}"
                Click="CloseSearchButton_Click">
            <FontIcon Glyph="&#xE711;" FontSize="12"/>
        </Button>
    </Grid>
</UserControl>
